<!DOCTYPE html>
<html>
<head>
  <title>Contact Us Form</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
      <br>
      <div class="container">
          <form action="fakewebsite.html" method="POST">
            <div class="text-alignment">
              <p>First Name:</p>
            </div>
                <div class="form-input">
                  <input type="text" name="first_name_input"><br>
                </div>
      <br>
          <form action="fakewebsite.html" method="POST">
            <div class="text-alignment">
              Last Name:
            </div>
                <div class="form-input">
                  <input type="text" name="last_name_input"><br>
                </div>
      <br>
          <form action="fakewebsite.html" method="POST">
            <div class="text-alignment">
              Email:
            </div>
                <div class="form-input">
                  <input type="text" name="email_input"><br>
                </div>
      <br>
          <form action ="fakewebsite.html" method="POST">
              Type of License:
            <div class="form-input">
                  <input type="radio" name="answer" value="Business" checked>Business
                  <input type="radio" name="answer" value="Personal">Personal <br>
            </div>
      <br>
            <div class="text-alignment">
              Reason:
            </div>
                <div class="form-input">
                  <select name="reasons">
                        <option value="Select a Reason">Select a Reason</option>
                        <option value="Software Support">Software Support</option>
                        <option value="Hardware Support">Hardware Support</option>
                        <option value="Information Request">Information Request</option>
                  </select><br>
                </div>
      <br>
            <div class="text-2">
              Additional Information
            </div>
                <div class="form-input">
                  <textarea name="Additional Information">
                  </textarea><br>
      <br>
                  <input type="checkbox" name="agreed" value="AGREED"><br>
            </div>
            <div class="service">
              I have read the terms of service.
            </div>
      <br>
      <br>
                <div class="form-input">
                  <input type="submit" name="answer" value="Send Request"><br>
                </div>
          </form>

  </body>
</html>
