<!DOCTYPE html>

<html>
<head>
  <title>Forage Cafe</title>

  <meta name="viewport" content="device-width, initial scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="restaurantStyles.css">

</head>

<body>

  <div class="container">
  <div class="carousel slide" id="myCarousel" data-ride="carousel">

          <!--Indicators-->
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
            <li data-slide-to="1" data-target="#myCarousel"></li>
            <li data-slide-to="2" data-target="#myCarousel"></li>
          </ol>

          <!--Wrapper-->
            <div class="carousel-inner">
              <div class="item active" id="slide1">
                <img src="blackcoffeeshop.jpg" alt="Interior Coffee Shop" width="1200" height="500">
                <div class="carousel-caption">
                  <h4>New location coming soon!</h4>
                  <p class="carousel-type">Check back soon for more details.</p>
                </div><!--End of carousel caption-->
              </div><!--End of item-->

              <div class="item" id="slide2">
                <img src="warehouse.jpg" alt="Interior Coffee Shop">
                <div class="carousel-caption">
                  <h4>We're rolling out a seasonal menu!</h4>
                  <p class="carousel-type">Includes special options for this season.</p>
                </div><!--End of carousel caption-->
              </div><!--End of item-->

              <div class="item" id="slide3">
                <img src="intcoffeeshop.jpg" alt="Interior Coffee Shop" height="500" >
                <div class="carousel-caption">
                  <h4>Drink of the Month</h4>
                  <p class="carousel-type">Our drink of the month is SG Special Brew</p>
                </div><!--End of carousel caption-->
              </div><!--End of item-->
            </div><!--Carousel Inner-->

            <!--Controls-->
            <a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
            <a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>

  </div><!--End myCarousel-->
  </div>

  <h1 class="header">FORAGE CAFE</h1>

  <ul class="nav nav-tabs">
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
  </ul>


<div class="container-fluid table-responsive">
  <div class="table">
    <table class="table">
      <tbody>
      <tr>
        <td class="leftcolumn">Name:</td>
        <td class="rightcolumn"><input type="text" name="name_input"></td>
      </tr>
      <tr>
         <td class="leftcolumn">Email:</td>
         <td class="rightcolumn"><input type="text" name="email_input"></td>
       </tr>
       <tr>
          <td class="leftcolumn">Phone:</td>
          <td class="rightcolumn"><input type="text" name="phone_input"></td>
        </tr>
        <tr>
            <td class="leftcolumn">Reason for Inquiry:</td>
            <td align="left"><select name="reasons">
                <option value="Catering">Catering</option>
                <option value="Private Party">Private Party</option>
                <option value="Feedback">Feedback</option>
                <option value="Other">Other</option>
            </select></td>
        </tr>
        <tr>
            <td class="leftcolumn">Additional Information:</td>
            <td align="left"><textarea name="Additional Information">
            </textarea></td>
        </tr>
        <tr>
            <td class="leftcolumn">Have you been to the restaurant?:</td>
            <td align="left"><input type="radio" name="answer" value="No" checked>No
            <input type="radio" name="answer" value="Yes">Yes</td>
        </tr>

        <tr>
              <td class="leftcolumn">Best days to contact you:</td>
              <td align="left">
                  <input type="checkbox" name="contact" value="MONDAY" checked>M
                  <input type="checkbox" name="contact" value="TUESDAY">T
                  <input type="checkbox" name="contact" value="WEDNESDAY">W
                  <input type="checkbox" name="contact" value="THURSDAY">T
                  <input type="checkbox" name="contact" value="FRIDAY">F
              </td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" name="answer" value="Send Request"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


          <footer>
            <center>
              <h5 class="contact-info">1092 Nalu Ave. San Fransokyo, CA <br>
                (415) 555 - 5555</h5>
            </center>
          </footer>



</body>
</html>
