<!DOCTYPE html>

<html>
<head>

  <title>Forage Cafe</title>

  <meta name="viewport" content="device-width, initial scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="restaurantStyles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
    <noscript>
      Please enable javascript in your browser.
    </noscript>

</head>

<body>

<div class="container">
<div class="carousel slide" id="myCarousel" data-ride="carousel">

        <!--Indicators-->
        <ol class="carousel-indicators">
          <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
          <li data-slide-to="1" data-target="#myCarousel"></li>
          <li data-slide-to="2" data-target="#myCarousel"></li>
        </ol>

        <!--Wrapper-->
          <div class="carousel-inner">
            <div class="item active" id="slide1">
              <img src="blackcoffeeshop.jpg" alt="Interior Coffee Shop" width="1200" height="500">
              <div class="carousel-caption">
                <h4>New location coming soon!</h4>
                <p class="carousel-type">Check back soon for more details.</p>
              </div><!--End of carousel caption-->
            </div><!--End of item-->

            <div class="item" id="slide2">
              <img src="warehouse.jpg" alt="Interior Coffee Shop">
              <div class="carousel-caption">
                <h4>We're rolling out a seasonal menu!</h4>
                <p class="carousel-type">Includes special options for this season.</p>
              </div><!--End of carousel caption-->
            </div><!--End of item-->

            <div class="item" id="slide3">
              <img src="intcoffeeshop.jpg" alt="Interior Coffee Shop" height="500" >
              <div class="carousel-caption">
                <h4>Drink of the Month</h4>
                <p class="carousel-type">Our drink of the month is SG Special Brew</p>
              </div><!--End of carousel caption-->
            </div><!--End of item-->
          </div><!--Carousel Inner-->

          <!--Controls-->
          <a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
          <a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>

</div><!--End myCarousel-->
</div>


  <h1 class="header">FORAGE CAFE</h1>


    <ul class="nav nav-tabs">
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact-us.html">Contact Us</a></li>
    </ul>


<div id="main">

  <div class="container">

  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4"><img src="headerphoto.jpg" alt="Interior Cafe" style="width: 400px; height: 150px"></div>
    <div class="col-sm-4"></div>
  </div>

  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4"><p class="welcome-text">Welcome to San Fransokyo!  Thank you for taking time to join us at Forage Cafe
    during your visit.  We hope you enjoy our meals with a 1000% mark-up in price.
    At least you know the money you pay is worth all the time and effort we put
    into the ambience of the establishment, because that's the most important aspect
    of the food you buy, right?!  All our food is farm-to-table, meaning you get
    to go to the garden and harvest your own food.  You give us money to pick your
    own food! How cool! We hope you enjoy your stay and don't forget to like us on Facebook!</p></div>
    <div class="col-sm-4"></div>
  </div>

</div>

</div>



<footer>
  <center>
    <h5 class="contact-info">1092 Nalu Ave. San Fransokyo, CA <br>
      (415) 555 - 5555</h5>
  </center>
</footer>


</body>
</html>
