<!DOCTYPE html>

<html>
<head>
  <title>Forage Cafe</title>

  <meta name="viewport" content="device-width, initial scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="restaurantStyles.css">


</head>

<body style="background-color: white;">

  <div class="container">
  <div class="carousel slide" id="myCarousel" data-ride="carousel">

          <!--Indicators-->
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
            <li data-slide-to="1" data-target="#myCarousel"></li>
            <li data-slide-to="2" data-target="#myCarousel"></li>
          </ol>

          <!--Wrapper-->
            <div class="carousel-inner">
              <div class="item active" id="slide1">
                <img src="blackcoffeeshop.jpg" alt="Interior Coffee Shop" width="1200" height="500">
                <div class="carousel-caption">
                  <h4>New location coming soon!</h4>
                  <p class="carousel-type">Check back soon for more details.</p>
                </div><!--End of carousel caption-->
              </div><!--End of item-->

              <div class="item" id="slide2">
                <img src="warehouse.jpg" alt="Interior Coffee Shop">
                <div class="carousel-caption">
                  <h4>We're rolling out a seasonal menu!</h4>
                  <p class="carousel-type">Includes special options for this season.</p>
                </div><!--End of carousel caption-->
              </div><!--End of item-->

              <div class="item" id="slide3">
                <img src="intcoffeeshop.jpg" alt="Interior Coffee Shop" height="500" >
                <div class="carousel-caption">
                  <h4>Drink of the Month</h4>
                  <p class="carousel-type">Our drink of the month is SG Special Brew</p>
                </div><!--End of carousel caption-->
              </div><!--End of item-->
            </div><!--Carousel Inner-->

            <!--Controls-->
            <a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
            <a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>

  </div><!--End myCarousel-->
  </div>

  <h1 class="header">FORAGE CAFE</h1>

  <ul class="nav nav-tabs">
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
  </ul>

  <div class="container-fluid">
    <div class="row">
          <div class="col-sm-4" style="background-color:lavender;"><h3>Burger and Fries</h3>
          An American Classic!
          Your choice - with or without cheese<br>
          Pickle, onion, tomato, and lettuce<br>
          Served witho our famous <br>
          thick cut french fries<br>
          $7.95
          </div>
          <div class="col-sm-4" style="background-color:lavenderblush;"><h3>Hot Dogs and Chips</h3>
          An Summer Classic!<br>
          Your choice - white or wheat button<br>
          Relish, mustard, and ketchup<br>
          Served with our house-made chips<br>
          $7.95
          </div>
          <div class="col-sm-4" style="background-color:lavender;"><h3>Italian Sausage and Peppers</h3>
          An All-Time Favorite!!<br>
          Your choice - mild or spicy<br>
          Cole Slaw<br>
          Served with garlic mashers<br>
          $10.95
          </div>
    </div>

    <div class="row">
          <div class="col-sm-4" style="background-color:lavender;"><h3>Tenderloin Sandwich and Chips</h3>
          An American Classic!
          Your choice - with or without cheese<br>
          Pickle, onion, tomato, and lettuce<br>
          Served witho our famous<br>
          thick cut french fries<br>
          $7.95
          </div>
          <div class="col-sm-4" style="background-color:lavenderblush;"><h3>House Salad</h3>
          An Summer Classic!<br>
          Your choice - white or wheat button<br>
          Relish, mustard, and ketchup<br>
          Served with our house-made chips<br>
          $7.95
          </div>
          <div class="col-sm-4" style="background-color:lavender;"><h3>Brisket Sandwich and Fries</h3>
          An All-Time Favorite!!<br>
          Your choice - mild or spicy<br>
          Cole Slaw<br>
          Served with garlic mashers<br>
          $10.95
          </div>

    </div>
  </div>
            <center>
              <table class="bev">
                <h2 class="bev"><u>Beverages</u></h2>
                   <tbody class ="bev">
                       <tr><td>Root Beer</td><td>$3.00</td></tr>
                       <tr><td>Bottled Water</td><td>$1.25</td></tr>
                       <tr><td>Lemonade</td><td>$1.00</td></tr>
                       <tr><td>Iced Tea</td><td>$1.25</td></tr>
                   </tbody>
              </table>
            </center>

<footer>
  <center>
    <h5 class="contact-info">1092 Nalu Ave. San Fransokyo, CA <br>
      (415) 555 - 5555</h5>
  </center>
</footer>

</body>
</html>
