<!DOCTYPE html>
<html>
<head>
  <title>Contact Us Form</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

  <body>
    <form action="fakewebsite.html" method="POST">
      <table border="0" width="100%">

         <tr>
           <td class="leftcolumn">First Name:</td>
           <td><input type="text" name="first_name_input"></td>
         </tr>
         <tr>

            <td class="leftcolumn">Last Name:</td>
            <td><input type="text" name="last_name_input"></td>
          </tr>
          <tr>
             <td class="leftcolumn">Email:</td>
             <td><input type="text" name="email_input"></td>
           </tr>
          <tr>
              <td class="leftcolumn">Type of License:</td>
              <td><input type="radio" name="answer" value="Business" checked>Business
              <input type="radio" name="answer" value="Personal">Personal</td>
          </tr>
          <tr>
              <td class="leftcolumn">Reason:</td>
              <td><select name="reasons">
                  <option value="Select a Reason">Select a Reason</option>
                  <option value="Software Support">Software Support</option>
                  <option value="Hardware Support">Hardware Support</option>
                  <option value="Information Request">Information Request</option>
              </select></td>
          </tr>
          <tr>
              <td class="leftcolumn">Additional Information:</td>
              <td><textarea name="Additional Information">
              </textarea></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="checkbox" name="service" value="AGREED" checked>I have read the terms of service.</td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" name="answer" value="Send Request"></td>
          </tr>

      </table>
    </form>

  </body>
</html>
