<!DOCTYPE html>
<html>
    <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="albumStyles.css" rel="stylesheet" type="text/css">

        <title>Jessica Manning Website</title>

        <title>Jessica Manning Website</title>

        <style>
            a, a:link, a:visited, a:active {
              color: black;
              text-decoration:none;
            }

            a:hover {
              color: black;
              background-color:#F9D164;
              text-decoration: underline;
            }

        </style>

    </head>

    <body>
              <center>
                  <img src="images/talbum3.png" class="img-circle img-responsive" alt="circle album art">
              </center>

        <h1></h1>

        <h1 class="classname" align="center">WHAT IF I RUN</h1>

        <h4 class="jessicamanning" align="center"><a href="http://jessicamanningmusic.com">JESSICA MANNING</a></h4>

        <div style="border-bottom: 2px black solid;">

        </div>

        <p class="releasedate" align="center">Release Date: February 11, 2017</p>

        <h2 class="members" align="center">Band Members and Producers</h2>

        <ul style="padding:50px;">
            <li>Jessica Manning - Vocals</li>
            <li>Reese Kling - Drummer</li>
            <li>Zach Brose - Guitar</li>
            <li>Cooper Doten - Bass</li>
            <li>Brett Bullion - Producer</li>
        </ul>
        <p></p>

<div class="table-responsive">

        <table class="table" border="1" width="100%">
          <tr bgcolor="grey">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr class="success">
                  <td>1</td>
                  <td>Red Birds</td>
                  <td>3:49</td>
            </tr>
            <tr class="danger">
                  <td>2</td>
                  <td>Homestead</td>
                  <td>4:15</td>
            </tr>
            <tr class="info">
                  <td>3</td>
                  <td>What If I Run</td>
                  <td>4:02</td>
            </tr>

        </table>
      </div>

</body>

</html>
